MONGODB_URI=
DB_NAME=
COLLECTION_NAME=
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# optional, default is 2am. Backup will run daily at HOUR_TO_RUN_AT o'clock. Possible values: 0 - 23
HOUR_TO_RUN_AT=1

# optional
TMP_DUMP_FOLDER=backup

# optional, default is INFO. Possible values: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG